{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}
<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Nette Sandbox</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
    </head>

    <body>
	<div class="container">
	    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	    <nav class="navbar">
		<ul class="nav navbar-nav" n:inner-foreach="$menuItems as $item => $link">
		    <li class="nav-item"><a class="nav-link" n:href="$link">{$item}</a></li>
		</ul>    
	    </nav>
	    <div class="col-xs-1"></div>
	    <div class="col-xs-10">
		<div class="row">
		    <div class="col-xs-12 text-center"><h1>CAE Knowledge Base</h1></div>
		</div>
		<hr>


		{include content}

		{block scripts}
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
		<script src="{$basePath}/js/bootstrap.min.js"></script>
		{/block}
	    </div>
	    <div class="col-xs-1"></div>
	</div>
    </body>
</html>
