{* This is the welcome page, you can delete it *}

{block content}
{include searchFormBlock}
{ifset $count}
    {include showingResultsBlock page => $currentPage, pages => $pages, resultsPerPage => $resultsPerPage, count =>$count}
{/ifset}
{ifset $inputs}
    {include searchResultsBlock, items =>$inputs}
{/ifset}


{ifset $pages}
    {include paginatorBlock, pages => $pages, currentPage => $currentPage, value =>$value}
{/ifset}

{/block}


{define showingResultsBlock}
{var $startval = ($page-1)*$resultsPerPage+1}

{var $endval = $page*$resultsPerPage}
{if $endval > $count}
    {var $endval = $count}
{/if}

<div class="well well-sm text-center"> Displaying results {$startval} - {$endval} of {$count} matches  </div>
{/define}

{define paginatorBlock}
{if $pages > 0}
    <nav class="text-center">
        <ul class="pagination">
            {if $currentPage == 1}
                <li class="page-item disabled"><a class="page-link"><span aria-hidden="true">&laquo;</span></a></li>
                {else}
                <li class="page-item"><a class="page-link" n:href="pagination! 1,$value"><span aria-hidden="true">&laquo;</span></a></li>
                {/if}
                {for $page = 1; $page< $pages+1; $page++}  

                {if $currentPage == $page}
                    <li class="page-item active"><a class="page-link" n:href="pagination! $page,$value">{$page}</a></li> 
                    {else}
                    <li class="page-item"><a class="page-link" n:href="pagination! $page,$value">{$page}</a> </li>
                    {/if}

            {/for}
            {if $currentPage == $pages}
                <li class="page-item disabled"><a class="page-link"><span aria-hidden="true">&raquo;</span></a></li>
                {else}
                <li class="page-item"><a class="page-link" n:href="pagination! $pages,$value"><span aria-hidden="true">&raquo;</span></a></li>
                {/if}

        </ul>
    </nav>
{/if}
{/define}

{define searchResultBlock}
<div class="well wordWrap">
    <div class="searchResultHeader">
        <img class="{$item->getType()}">
        <span></span>
        <span class="flag"></span>
        <span><a href="{$item->getPath()}">{$item->getPath()}</a></span>
    </div>
    <div class="description">
        {$item->getContent()|truncate:50}
    </div>
    <div class="searchResultFooter">
        {if $item->getType() <> "dir"}
            <span><a href="{$item->getFolder()}">Open parent folder</a></span>
        {else}

        {/if}
    </div>
</div>

{/define}

{define searchResultsBlock}
<div class="results" >
    {foreach $items as $item}
        {include searchResultBlock, item =>$item}
    {/foreach}
</div>
{/define}


{define searchFormBlock}
<div class="center-block">
    {form searchForm}
        <div class="form-group">
            {input Search class => "form-control typeahead"}
        </div>
        <div class="text-center">
            {input send class => "btn btn-default"}
        </div>
    {/form}
    <hr>
</div>
{/define}