#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
    dsn:    "mysql:host=127.0.0.1;dbname=crawler"
    user:   "root"
    debugger:	true
    explain:	true
    password:   "password"

session:
	expiration: 14 days


services:
	- App\Model\UserManager
	- App\Forms\FormFactory
	- App\Forms\SignFormFactory
	-   App\Model\crawlerModel
	-   App\Model\searchModel
	router: App\RouterFactory::createRouter
	nette.latteFactory:
	 setup:
	    -	setTempDirectory(null)
